# GongXing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/houoy/www/gongxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houoy/www/gongxing/: AboutActivity.java  AboutUpdateActivity.java  ActivityPool.java  AppCompatPreferenceActivity.java  ChangePWActivity.java  ForgetPWActivity.java  GongXingApplication.java  HelpActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  MyActivityLifecycle.java  MyAppCompatActivity.java  RegisterAndSignInActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/houoy/www/gongxing/adapter/: AboutAdapter.java  ChatListAdapter.java  ItemClickListener.java  MessageAdapter.java  MessageListAdapter.java  RegisterAndSignInAdapter.java  Section.java  SectionStateChangeListener.java  SectiondFooter.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/com/houoy/www/gongxing/controller/: AuthenticationController.java  GongXingController.java  UploadController.java
app/src/main/java/com/houoy/www/gongxing/dao/: AboutMenuDao.java  AuthenticationDao.java  BaseDao.java  DBHelper.java  GongXingDao.java  HouseDao.java  MessagePushAlertDao.java  MessagePushDailyDao.java  MessagePushDao.java  TalkerDao.java  UserDao.java
app/src/main/java/com/houoy/www/gongxing/element/: ClearEditText.java  SwipeItemLayout.java
app/src/main/java/com/houoy/www/gongxing/event/: AffirmOperateEvent.java  ForgetPWEvent.java  GoToSigninEvent.java  LoginEvent.java  LogoutEvent.java  NetBroadcastReceiver.java  NetworkChangeEvent.java  PushMessageEvent.java  RefreshChatEvent.java  RefreshMessageEvent.java  RegisterEvent.java  RegisterTimerEvent.java  SMSBroadcastEvent.java  SMSBroadcastReceiver.java  SMSContentObserver.java  SearchDailyMessageDataEvent.java  SearchMessageDataEvent.java  SearchWarningMessageDataEvent.java  UpdateEvent.java
app/src/main/java/com/houoy/www/gongxing/fragment/: CachePreference.java  ChatFragment.java  MessageFragment.java  MyFragmentPagerAdapter.java  NoticeFragment.java  Register.java  Register2.java  SearchFragment.java  Signin.java
app/src/main/java/com/houoy/www/gongxing/mock/: MockData.java
app/src/main/java/com/houoy/www/gongxing/model/: AboutMenu.java  BaseModel.java  ChatHouse.java  ChatMessage.java  ChatTalker.java  ClientInfo.java  Data.java  (+18 more)
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  clear.xml  ic_help_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  lock.xml  person_little.xml  phone.xml  project.xml  shape_round.xml  tab_channel_normal.xml  tab_channel_pressed.xml  tab_message_normal.xml  tab_message_pressed.xml  tab_notice_normal.xml  tab_notice_pressed.xml  tab_search_pressed.xml
app/src/main/res/drawable-v21/: about_version_toggle.xml  down.xml  radioline.xml  radiotext.xml  selector_section_toggle.xml  tab_menu_bg.xml  tab_menu_message.xml  tab_menu_notice.xml  tab_menu_search.xml  tab_menu_text.xml  up.xml
app/src/main/res/layout/: activity_about.xml  activity_about_update.xml  activity_change_pw.xml  activity_forget_pw.xml  activity_help.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_register_and_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about_menu_item.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_message.xml  fragment_message_foot.xml  fragment_message_item.xml  fragment_notice_item.xml  fragment_search.xml  layout_item2.xml  layout_item2_parainfo.xml  layout_section.xml  layout_section_footer.xml  nav_header_main.xml  pre_cache_button_layout.xml  register2_content.xml  register_content.xml  signin_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_cache.xml  pref_headers.xml  pref_notification.xml  pref_url.xml
app/src/test/java/com/houoy/www/gongxing/: ExampleUnitTest.java
(+39 files in other folders)
