apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.houoy.www.gongxing"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "0.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compile 'javax.annotation:javax.annotation-api:1.2'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
//    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'
    compile 'com.aliyun.ams:alicloud-android-push:3.1.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'circletextimage.viviant.com.circletextimagelib:circletextimagelib:1.0.1'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    testCompile 'junit:junit:4.12'
}
