<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recycler_padding"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_font_gray"
        android:textSize="@dimen/regular14"
        android:id="@+id/paraName"
        android:text="开关量"
        android:layout_weight="0.25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_font_black"
        android:textSize="@dimen/regular14"
        android:id="@+id/paraValue"
        android:text="关"
        android:layout_weight="0.25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_font_gray"
        android:textSize="@dimen/regular14"
        android:id="@+id/paraStateName"
        android:text="状态:"
        android:layout_weight="0.25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_font_black"
        android:textSize="@dimen/regular14"
        android:id="@+id/paraState"
        android:text="正常"
        android:layout_weight="0.25"/>

</LinearLayout>