<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circletextview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    app:elevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <circletextimage.viviant.com.circletextimagelib.view.CircleTextImage
            android:id="@+id/text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/recycler_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            circletextview:circle_color="@color/text_font_blue" />

        <TextView
            android:id="@+id/text_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机房名称"
            android:textColor="@color/text_font_black"
            android:textSize="@dimen/regular17"
            app:layout_constraintBottom_toTopOf="@+id/text_section2"
            app:layout_constraintLeft_toRightOf="@id/text_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_section2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="躬行监控"
            android:textColor="@color/text_font_gray"
            android:textSize="@dimen/regular14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_icon"
            app:layout_constraintTop_toBottomOf="@id/text_section" />

        <ToggleButton
            android:id="@+id/toggle_button_section"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/recycler_padding"
            android:background="@drawable/selector_section_toggle"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>