<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCleanCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recycler_padding"
        android:background="@drawable/btn_selector"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:text="@string/clear_cache"
        android:textColor="@color/bg_white" />
</LinearLayout>