<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <com.houoy.www.gongxing.element.ClearEditText
        android:id="@+id/etxtPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:inputType="phone"
        android:hint="请输入手机号" />

    <android.support.v7.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:orientation="horizontal">

        <com.houoy.www.gongxing.element.ClearEditText
            android:id="@+id/dentifyingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:drawableLeft="@drawable/person_little"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:inputType="numberSigned"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_columnWeight="10"/>

        <Button
            android:id="@+id/btnDentifyingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="@dimen/regular17"
            android:textColor="@color/text_font_blue"
            android:text="获取验证码"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_columnWeight="2"
            android:gravity="center"
         />

        <TextView
            android:id="@+id/lastTimeTextView"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="倒计时"
            app:layout_column="1"
            android:visibility="gone"
            app:layout_columnSpan="1"
            app:layout_columnWeight="2"
            android:gravity="center"/>
    </android.support.v7.widget.GridLayout>

    <com.houoy.www.gongxing.element.ClearEditText
        android:id="@+id/idcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/project"
        android:drawablePadding="10dp"
        android:hint="请输入识别码"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/regular14"
        android:text="注册" />

</LinearLayout>